<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="https://www.jackbotein.com/dempseyfavicon.ico" />
<title>Briana Cash Photography</title>
</head>
<body onload="campaignupdatesiframe()">
<div class="navigation">
<div class="logo">
<div class="highlightedlogosection">Briana</div>
Cash
<br>
<div class="lines">
      <hr class="lines left">
</div>
<div class="lesshighlightedlogosection">Photography</div>
</div>
</div>

<div class="leftwebsiteimage">
</div>
<div class="rightwebsiteimage">
</div>

<div class="whyimrunningstatement">
A world class photographer based out of the North Shore Area. Ready to work on all projects big and small.
</div>
<!--Get A Quote link-->
<a href="#getaquote"><button style="width:25%;padding:10px;font-size:25px;position:relative;top:-270px;left:60%;margin-bottom:150px;color:white;background-color:#005196;border-width:0;"><b>Get A Quote</b></button></a>

<div class="heading" style="position:relative;top:-137px;">About My Photography</div>
<div class="suzannebumpnotrunningstatement">
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</div>
 <div class="spacer" style="height:36px"></div>
 <div id="getaquote"></div>
<div class="heading" style="margin-bottom:-18px;">Get a Quote</div>
<div id="feedbackform"></div>

<!--Here's the news feed-->
<div class="heading" style="position:relative;top:-23px;margin-bottom:-5px;">News</div>

<!--news article #1-->
<div class="newsarticle">
<div class="articlecontent">
<div class="articletitle">
State Auditor Suzanne Bump will not seek reelection next year, opening a statewide seat</div>
<div class="newsorganization"><b>
Boston Globe
</b></div>
<div class="articlepreview"><i>
Chris Dempsey — the director of the advocacy group Transportation for Massachusetts — said Tuesday he is also considering seeking the seat. The Brookline Democrat cited his time leading the group “No Boston Olympics,” which fought efforts to bring the 2024 Games here, saying it “made it clear to me that Massachusetts needs more watchdogs protecting taxpayers and the public interest. This is the essential role of the Auditor’s Office, and I take this opportunity seriously.”
</i></div>
<center><div class="readmorebutton"><a href="https://www.bostonglobe.com/2021/05/25/metro/state-auditor-suzanne-bump-will-not-seek-reelection-next-year-opening-statewide-seat/" target="blank">Read More</a></div></center>
</div>
<div class="articlebottompadding"></div>
</div>

<div class="spacer" style="height:40px"></div>

<!--news article #2-->
<div class="newsarticle">
<div class="articlecontent">
<div class="articletitle">
Auditor Bump will not seek reelection
</div>
<div class="newsorganization"><b>
Commonwealth Magazine
</b></div>
<div class="articlepreview"><i>
Chris Dempsey, a well-know transportation advocate, called Bump a “remarkable and effective” public servant, hinting at his own ambition for the job, but giving Bump space on the day she announced her decision. In addition to leading Transportation for Massachusetts, Dempsey was a driving force behind the effort to oppose Boston’s 2024 bid for the Olympics. “In the coming days, I will have more to say about my own intentions for this critical elected position. Today, I join many others in expressing my sincere admiration and appreciation for Suzanne’s years of service as a constitutional officer, Cabinet member, and legislator,” Dempsey said in a statement. “I wish her well in the next phase of her career and am grateful for our continued friendship.”
</i></div>
<center><div class="readmorebutton"><a href="https://commonwealthmagazine.org/politics/auditor-bump-will-not-seek-reelection/" target="blank">Read More</a></div></center>
</div>
<div class="articlebottompadding"></div>
</div>

<div class="spacer" style="height:40px"></div>

<!--news article #3-->
<div class="newsarticle">
<div class="articlecontent">
<div class="articletitle">
Massachusetts Auditor Suzanne Bump to not seek fourth term
</div>
<div class="newsorganization"><b>
MassLive
</b></div>
<div class="articlepreview"><i>
Chris Dempsey, a well-know transportation advocate, called Bump a “remarkable and effective” public servant, hinting at his own ambition for the job, but giving Bump space on the day she announced her decision. In addition to leading Transportation for Massachusetts, Dempsey was a driving force behind the effort to oppose Boston’s 2024 bid for the Olympics. “In the coming days, I will have more to say about my own intentions for this critical elected position. Today, I join many others in expressing my sincere admiration and appreciation for Suzanne’s years of service as a constitutional officer, Cabinet member and legislator,” Dempsey said in a statement. “I wish her well in the next phase of her career and am grateful for our continued friendship.” Bump’s decision to not seek reelection in 2022 was first reported Tuesday morning by Politico.
</i></div>
<center><div class="readmorebutton"><a href="https://twitter.com/cdempc/status/1397153479207100418" target="blank">Read More</a></div></center>
</div>
<div class="articlebottompadding"></div>
</div>

<div class="spacer" style="height:150px"></div>

<!--footer-->
<div class="footer">
<center><div class="disclaimer">© 2021 Briana Cash Photography. All rights reserved.</div></center>
<div class="endnote"> </div>
</div>

<style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

body {
  overflow-x: hidden;
  font-family: 'Merriweather', serif;
  width: 100%;
  margin: 0;
  background-color:#ffff;
}

a {
  text-decoration: none;
  color:white;
}

.navigation {
  position: fixed;
  z-index: 1;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
}

.logo {
  font-size: 22px;
  text-align: center;
}

.highlightedlogosection {
  font-size: 36px;
  margin-bottom: -10px;
  color: #005196;
}

.lesshighlightedlogosection {
  font-size: 25px;
  color: #005196;
  margin-top:-15px;
}

.lines {
margin-top:0px;
display: inline-block;
border-color:#005196;
}

.left {
  float: center;
  width:60px;
  margin-right:0px;
}

.leftwebsiteimage {
  background-image: url("https://www.jackbotein.com/Dempsey%20Headshot.jpg");
  background-size:cover;
  position:relative;
  top:100px;
  left:6%;
  width: 33%;
  float:left;
  height: 520px;
}

.rightwebsiteimage {
  background-image: url("http://newenglanddaytripping.com/wp-content/uploads/2020/05/NEDT-rockport-beach.jpg");
  background-size:cover;
  filter: blur(5px);
  width: 55%;
  position:relative;
  top:100px;
  margin-left:45%;
  height: 520px;
}

.whyimrunningstatement {
  width:43%;
  position:relative;
  top:-270px;
  left:50%;
  margin-bottom:10px;
  background-color:white;
  padding:1%;
  opacity:1;
  text-align:center;
  font-size:20px;
}

.suzannebumpnotrunningstatement {
  font-size: 20px;
  width: 93vw;
  margin-top:-150px;
  text-align: left;
  padding:1vw;
  margin-left:2.5vw;
  margin-right:2.5vw;
  background-color:white;
}

.heading {
  font-size: 30px;
  color: #005196;
  width: 100vw;
  margin-top:0px;
  text-align: center;
  margin-bottom: 15px;
}

.newsarticle {
  width: 95%;
  border-radius: 10px;
  margin-right:2.5%;
  margin-left:2.5%;
  background-color: #FAF9F6;
}

.articlecontent {
  width:95%;
  margin-right:2.5%;
  margin-left:2.5%;
}
.articletitle {
  font-size: 25px;
  padding-top:10px;
  margin-bottom: 15px;
}

.newsorganization {
  margin-bottom: 19px;
}

.articlepreview {
  padding-bottom:25px;
}

.readmorebutton {
  padding:10px;
  width:120px;
  background-color:#005196;
  color:white;
  text-align:center;
  font-size: 20px;
  transition-duration:1.5s;
}

button {
  transition-duration: 1.5s;
}

button:hover {
  opacity: .65;
}

.readmorebutton:hover {
  opacity:65%;
}
.articlebottompadding {
  padding-bottom: 25px;
}

.footer {
  width:100%;
  text-align:center;
}

.disclaimer {
  padding:5px;
  width:440px;
  text-align:center;
  border-style:solid;
  border-width:.5px;
}

.endnote {
    padding-bottom:50px;
}
</style>

<script>
  function campaignupdatesiframe() {
  document.getElementById('feedbackform').innerHTML = "<iframe id='gform' src='https://www.jackbotein.com/samplecontactform' style='border:0px #ffffff none;' name='myiFrame' scrolling='no' frameborder='1' marginheight='0px' marginwidth='0px' height='600px' width='100%' allowfullscreen></iframe>";
loadtracker();
}
    </script>
  <script type="text/javascript">
var load = 0;

function loadtracker() {
document.getElementById('gform').onload = function() {
    /*Execute on every reload of iFrame*/
    load++;
    if(load > 1){
        /*Second reload is a submit*/
        window.location.href = "http://dempseyforauditor.com/";
    }
}
}
</script>
        <script language="javascript">
<!--
if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
   location.replace("https://dempseyforauditor.com/mobile");
}
-->
</script>

</body>
</html>






